@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --primary-color:#6366F1;
    --accent-color:#3f83f8;
    --text-color:#333333;
    --link-color:#2563eb;
    --background-color:#ffffff;
    --light-gray:#f0f0f0;
    --gray:#808080;
    --dark-grey:#555;

}
*{
margin: 0;
padding: 0;
font-family:'inter',sans-serif;
text-decoration: none ;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:1.5rem;
}
.header-content{
    margin: 0 auto;
    max-width: 1280px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    display: flex;
    align-items: center;
    font-size:2.65rem;
    font-weight:bolder;
    color: var(--text-color);
    gap: 0.825rem;

}
.logo-icon{
    height:5.5rem;
}
.logo-text{
    font-weight: bolder;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:975px){
    .nav{
        display:flex;
    }
}
.nav-link{
    color: #708096;
    font-size: 1.225rem;
    font-weight:400;
    
}
.nav{
    transform:color;
    transition-duration: 0.1s;
    .nav-link:hover{
        color: var(--link-color);
    }
}
.contact-button{
    display: none;
    border: none;
    padding: 0.8rem 1.225rem;
    font-size: 1.25rem;
    font-weight:500;
    color: var(--background-color);
    background-color:var(--primary-color);
    border-radius:0.375rem;
    transform: all;
    transition-duration: 0.1s;
    
 }
 @media screen and (min-width:975px){
    .contact-button{
        display:flex;
    }
}
 .contact-button:hover{
        background-color: #373763;
 }

 .menu-button{
    display: none;
    
 }
 @media screen and (max-width:768px){
    .menu-button{
        display: block;
        border: none;
        border-radius: 0.375rem;
        font-size: 1.25rem;
        font-weight:500;
        background-color: var(--background-color);
        padding: 0.5rem 0.9rem;
        position: relative;
        top: 10px;
     }
 }

 .menu-icon{
    height: 1.5rem;
    width: 1.5rem;
 }
 
 .main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.6rem;
    align-items: center;
    margin: 90px auto;
 }
 .content-left{
    text-align: center;
    animation: slidefromleft 1s  ease forwards;
    opacity:0;
 }
 @keyframes slidefromleft{
    0%{
opacity: 0;
transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0)
    }
 }
 .section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
 }
 .section-title{
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
 }
 .section-desc{
    color: var(--gray);
    font-size: 1.13rem;
font-weight:600;
line-height: 1.6rem;
max-width: 770px;
 }
 
 .button-group{
display: flex;
gap:2rem;
padding: 1rem;
margin-top: 1rem;
align-items: center;
justify-content: center;
 }
 .start , .tour{
  
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
    font-weight:500;
    color: var(--background-color);
    background-color:var(--primary-color);
    border-radius:0.375rem;

 }
 .tour{
    background-color: var(--dark-grey);
 }
 .start:hover{
    background-color: #373763;
}
.tour:hover{
    background-color:var(--gray);
}
.content-right{
    display: flex;
    justify-content: center;
    align-items: center;

}
.image-container{
border-radius:1.2rem;
overflow: hidden;
box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
height:52vh;
width:70%;

}

.section-image{
    height: 100%;
    width: 100%;


}
@media screen and (min-width:768px){
.main-section{
    flex-direction:row;
}
.content-left{
    max-width: 50%;
    text-align: left;
   
}
.section-title{
padding-left: 0;
}
.button-group{
    justify-content:start;
    padding-left: 0;
}
.section-label{
    font-size: 1rem;
    font-weight:bolder;
}
.section-title{
    font-size:4rem;
}
.image-container{
    height:53vh;
width:78%;
}
.section-desc{
    font-size: 1.1rem;
    width: 82%;
    color: var(--gray);
}
.logo-text{
   
    font-weight: bolder;
}
.logo{
    font-size:2.6rem;
}
}
.company-container{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-top: 2rem;
animation: slidefromleft 1s ease forwards;
}


.company-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4.6rem;
    padding: 1rem;
  background-color: var(--light-gray);
    border: none;
    border-radius: 0.625rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
padding: 1.8rem 3.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 0.5rem;
}
.companyimage{
    height: 1.9rem;

}
.logo-txt{
font-size: 1rem;
display: flex;
justify-content: center;
align-items: center;
}
@media screen and (min-width:768px){
    .company-grid{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        padding: 2rem 3.8rem;
    }
    .company-title{
        font-size: 2.3rem;
        font-weight:bold;
        color: rgb(49, 48, 48);
    }
}
.company-title{
    font-size: 2.3rem;
    font-weight:bold;
    color: rgb(49, 48, 48);
}
.feature-container{
    background-color: var(--light-gray);
    padding: 2.5rem;
    text-align: center;
    
}
.feature-content{
    max-width: 800px;
    margin: 0rem auto;
    padding: 0rem 2rem;

}
.main-info{
    display: flex;
    flex-direction: column;
    gap:1rem;
}
.main-title{
font-size: 2.2rem;
color: rgb(43, 41, 41);
font-weight: bold;
}
.main-desc{
    color: var(--gray);
    font-size: 1rem;
}
.feature-grid{
    display: grid;
   gap: 2rem;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 2rem;
}
.feature-image{
    width: 1.5rem;
    height: 1.5rem;
}
.icon-container{
    background-color: var(--background-color);
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
display: flex;
justify-content: center;
align-items: center;
}
.feature-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    background-color: rgb(74, 74, 153);
    padding: 1.6rem;
    border: none;
    border-radius: 1rem;
}
.feature-info{
    color:white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title{
font-weight: bold;
font-size: 1.3rem;
}
.feature-card:nth-child(1){
background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #FF6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}

@media(max-width:768px){
.feature-grid{
    grid-template-columns: repeat(1, 1fr);
    
}
}
.testimonial_container{
    background-color: var(--background-color);
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
   
}
.testimonial_content{
   display: flex;
   flex-direction: column;
   gap: 2rem;
}
.testimonial_title{
color: var(--text-color);
font-size: 1.875rem;
font-weight: bold;
}
.testimonial_grid{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(330px ,1fr));
gap: 2rem;
}
.testimonial_card{
    display: flex;
    flex-direction: column;
    border: 1px solid  rgb(201, 186, 186);
    border-radius:1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
   padding:1.2rem;
   gap: 1rem;
   transition: transform 0.3s ease;
}
.testimonial_card:hover{
transform: scale(1.05);
border: 1px solid rgb(68, 68, 184);
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.testimonial_images{
    border: none;
    border-radius: 50%;
    height: 8rem;
    width: 8rem;
}
.testimonial_text{
    font-size: 0.875 rem;
    color: #555;
font-weight: 500;
}
.testimonial_name{
    color: var(--primary-color);
    font-size: 1rem;
}
.testimonial-bio{   
font-size: 0.975rem;
margin-top: 0.02rem;
color:#777;
}
.news_container{
    
    max-width: 1280px;
    margin: 0 auto;
    background-color: var(--background-color);
    height:45vh;
}
.news_content{
    display: flex;
    justify-content: space-between;
   
    background-color:var(--light-gray);
    height: 100%;
    overflow: hidden;
    border-radius: 8px;
}
.news_left{
    height: 100%;
    width:50%;
    overflow: hidden;
    display: none;
}
.news_left img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: cover;
    
}


@media screen and (min-width:780px){
    .news_left{
        display: block;
}
.news_right{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.news_container{
    padding:2rem;
}
}
.news_right{
    display: flex;
    flex-direction: column;
   align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    padding: 1.3rem;

}
.news_info{
    padding: 0 3rem;
}
.news_title{
font-size:2.5rem;
font-weight: bold;
color: var(--primary-color);

}
.news_desc{
    text-align: left;
    color:#777;
    font-family: 1rem;
}
.news_form{
   padding: 0 3rem; 
   display: flex;
   flex-wrap: wrap;
   margin-bottom: 1rem;
   gap: 0.6rem;
}
.news_email{
    background-color: var(--background-color);
    color: #333;
    font-size: 1rem;
    
    outline: none;
    border: 1px solid #ccc ;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;

}
.news_email:focus{
    border-color: #2563eb;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.news_send_button{
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem  1rem;
}
.news_send_button:hover{
    background-color: var(--link-color);
     
}
.form_conditions{
    padding: 0 2rem;
   font-size:0.95rem;
   color:#777;
}
.news_link{
    text-decoration: underline;
    color: #2563eb;

}

.foter_container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}
.footer{
    max-width: 1280px;
    padding: 1rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}
.footer_top{
    width: 33%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}
.logo_svg{
width: 2rem;
height:6rem;

}
.comp_logo{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo_link{
    display: flex;
    align-items: center;
    align-items: center;
    gap: 0.8rem;
font-size: 1.8rem;
font-weight: bold;
color: rgb(73, 71, 71);
}
.social{
    display: flex;
    gap:1.3rem;
}
.social_icon{
    width: 1.5rem;
height: 1.5rem;
}
.filler_text{
    font-size: 1rem;
    color: #777;

}
.footer_grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
grid-gap:5.6rem;
width: 58%;
margin: 2rem;
align-items: start;
}
.footer_grid_heading{
    font-size: 1.05rem;
    color:var(--text-color);
    font-weight: bold;
    margin-bottom: 1.9rem;
}
ul{
    list-style-type: none;
}
.footer_link{
    color: #777;
    font-size: 0.95rem;
}
.footer_links_list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer_copyright{
    color: var(--gray);
    font-size: 0.875rem;
    padding-bottom:1rem ;
    margin-top: 2rem;
    border-top: 1px solid #E5E7EB;
    padding-top: 1.15rem;

}
@media screen and (max-width:1080px){
    .footer{
        display: flex;
        flex-direction: column;
       gap: 4rem;
        align-items: center;
    }
    .footer_top{
       padding-left:7rem;
    }
    .footer_grid{
    align-self: center;
    justify-content: space-evenly;
    }
}
@media screen and (max-width:850px){
    .footer_grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer_top{
        padding-left:2.5rem;
     }
}